<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: '標楷體';
        }
        .all{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .container{
            width: 758px;
            height: 838px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left{
            width: 300px;
            height: 838px;            
            margin-right: 25px;
            writing-mode: vertical-rl;
            font-size: 2.4rem;
            display: flex;
            align-content: space-between;
            letter-spacing: 1px;
        }
        .right{
            width: 300px;
            height: 838px;            
            margin-left: 25px;            
            writing-mode: vertical-lr;
            font-size: 2.4rem;
            display: flex;
            align-content: space-between;
            letter-spacing: 1px;
        }
        .container-s{
            width: 640px;
            height: 720px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        table{
            width: 640px;
            border-collapse:collapse;
        }
        
        td{
            width: 78px;
            height: 79px;
            border: 1px solid black;            
            padding: 0;            
        }
        .line{
            width: 1px;
            height: 225px;
            background: black;
            transform: rotate(-45deg);
            position: absolute;
            top: 10.6%;
        }
        .line2{
            width: 1px;
            height: 225px;
            background: black;
            transform: rotate(45deg);
            
            position: absolute;
            top: 10.6%;
        }
        .line3{
            width: 1px;
            height: 225px;
            background: black;
            transform: rotate(-45deg);
            position: absolute;
            top: 69.5%;
        }
        .line4{
            width: 1px;
            height: 225px;
            background: black;
            transform: rotate(45deg);
            position: absolute;
            top: 69.5%;
        }
        .river{
            height: 80px;
            width: 638px;
            border-left: 1px solid black;
            border-right: 1px solid black;
            font-size: 3rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .black{
            float: left;
            position: absolute;
            top: 10%;
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .b1{
            width: 690px;
            display: flex;
            justify-content: space-between;
        }
        .b2{
            width: 530px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 300%;
        }
        .b3{
            width: 690px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 450%;
        }
        .b{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background: white;
            border-radius: 50%; 
        }
        .red{
            float: left;
            
            font-size: 2.5rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            color: red;
        }
        .r1{
            width: 690px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 88%;
        }
        .r2{
            width: 530px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 71%;
        }
        .r3{
            width: 690px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 62%;
        }
        .r{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background: white;
            border-radius: 50%; 
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="left">棋盤裡，車無輪，馬無韁，叫聲將軍提防提防</div>
        <div class="container">
            <div class="container-s">
                <div class="line"></div>
                <div class="line2"></div>
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>                        
                    </tr>
                </table>
                <div class="river">
                    <div class="true">楚河</div>
                    <div class="han">漢界</div>
                </div>
                <div class="line3"></div>
                <div class="line4"></div>
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <div class="black">
                    <div class="b1">
                        <div class="b">車</div>
                        <div class="b">馬</div>
                        <div class="b">象</div>
                        <div class="b">士</div>
                        <div class="b">將</div>
                        <div class="b">士</div>
                        <div class="b">象</div>
                        <div class="b">馬</div>
                        <div class="b">車</div>
                    </div>
                    <div class="b2">
                        <div class="b">包</div>
                        <div class="b">包</div>
                    </div>
                    <div class="b3">
                        <div class="b">卒</div>
                        <div class="b">卒</div>
                        <div class="b">卒</div>
                        <div class="b">卒</div>
                        <div class="b">卒</div>
                        
                    </div>
                </div>
                <div class="red">
                    <div class="r1">
                        <div class="r">俥</div>
                        <div class="r">傌</div>
                        <div class="r">相</div>
                        <div class="r">仕</div>
                        <div class="r">帥</div>
                        <div class="r">仕</div>
                        <div class="r">相</div>
                        <div class="r">傌</div>
                        <div class="r">俥</div>
                    </div>
                    <div class="r2">
                        <div class="r">炮</div>
                        <div class="r">炮</div>
                    </div>
                    <div class="r3">
                        <div class="r">兵</div>
                        <div class="r">兵</div>
                        <div class="r">兵</div>
                        <div class="r">兵</div>
                        <div class="r">兵</div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="right">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</div>
    </div>  
</body>
</html>